.pos-fixed {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.acc-tabs .nav-acc li a.active {
    border-bottom: 3px solid;
    color: #fff;
}

.nav-acc {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: unset;
    flex-wrap: unset;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.acc-tabs .nav-acc {
    white-space: nowrap;
    overflow-x: auto;
    position: relative;
    -webkit-border-radius: 0.3rem 0.3rem 0 0;
    border-radius: 0.3rem 0.3rem 0 0;
}

    .acc-tabs .nav-acc.tabs-white li a.active {
        border-color: #F2AF00;
    }

.acc-tabs .tab-content.card {
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}


.acc-link {
    display: block;
    padding: 1.0rem 0.6rem;
}

::-webkit-scrollbar {
    /*//width: 0px;
    /*background: transparent;*/
    display: none
}

.acc-link:focus, .acc-link:hover {
    text-decoration: none;
}

.acc-link.disabled {
    color: #6c757d;
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6;
}

    .nav-tabs .nav-item {
        margin-bottom: -1px;
    }

    .nav-tabs .acc-link {
        border: 1px solid transparent;
        -webkit-border-top-left-radius: .25rem;
        border-top-left-radius: .25rem;
        -webkit-border-top-right-radius: .25rem;
        border-top-right-radius: .25rem;
    }

        .nav-tabs .acc-link:focus, .nav-tabs .acc-link:hover {
            border-color: #e9ecef #e9ecef #dee2e6;
        }

        .nav-tabs .acc-link.disabled {
            color: #6c757d;
            background-color: transparent;
            border-color: transparent;
        }

        .nav-tabs .nav-item.show .acc-link, .nav-tabs .acc-link.active {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
        }

.loader-position {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    /*z-index: 9998;*/
    height: 100%;
    width: 100%;
}

.graphrow {
    color: white;
    height: 36px;
    /* line-height: 40px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-right: 20px;
}

.g1 {
    background-image: url('../img/row-1-col-1.png');
    line-height: 60px;
}

.g2 {
    line-height: 56px;
    background-image: url('../img/row-2-col-1.png');
}

.g3 {
    line-height: 56px;
    background-image: url('../img/row-3-col-1.png');
}

.g4 {
    line-height: 50px;
    background-image: url('../img/row-4-col-1.png');
}

.g5 {
    line-height: 44px;
    background-image: url('../img/row-5-col-1.png');
}

.g6 {
    line-height: 40px;
    background-image: url('../img/row-6-col-1.png');
}


.grid-framework {
    width: 77.333333%;
    float: left;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 60px;
    font-size: 12px;
    font-weight: 300;
}

.pipeline {
    background-color: #00447C;
    padding-top: 1rem;
}

.imagesstyle {
    padding: 4% 11% 9% 5%;
}

.dollar {
    font-size: 12px;
    font-weight: 300;
    line-height: 43px;
}

.quarter {
    /* 2c618dcf */
    background-color: #1b588a;
    border-radius: 5px;
    padding: 7px 0;
}

.current-text {
    color: #FFFFFF;
    position: relative;
    left: 10px;
    font-weight: 300;
    font-size: .9rem;
}

.q1 {
    float: right;
    color: #FFFFFF;
    position: absolute;
    right: 25px;
    font-weight: 300;
}

.col-xs-7 {
    text-align: center;
}
.errormsg{
    text-align:center;
}
#teamAE .card-body{
    padding: 0.5rem 1rem;
}
.acc-profile-img {
    border-radius: 50%;
    height: 80%;
    width: 80%;
    margin: 5px 10px 5px 5px;
    border: 1px solid #f2af00;
}

/* account li*/

.acc-li-div {
    width: 140px;
    height: 100%;
}

.acc-li-img-div {
    float: left !important;
    width: 30%;
    text-align: center !important;
}
.acc-li-details {
    width: 70%;
    float: left !important;
    text-align: center !important;
}
.acc-li-name {
    width: 100% !important;
    float: left !important;
    font-size: 12px;
    color: black;
    font-weight: bold;
    line-height: 0.9rem;
    margin-bottom: 0 !important;
    text-align: left;
}
.acc-li-title {
    width: 100% !important;
    float: left !important;
    font-size: 9px;
    color: black;
    text-align:left;
}
.acc-li-count {
    width: 100% !important;
    font-size: 9px;
    color: #007db8;
    border: 1px solid #b7a8a4;
    font-weight: bolder;
    float: left !important;
    padding: .25rem !important;
    text-align: center !important;
}
/* account li*/

/* account card*/
.acc-card-name {
    width: 100% !important;
    float: left !important;
    font-size: 15px;
    font-weight: bold;
}
.acc-card-title {
    width: 100% !important;
    float: left !important;
    font-size: 10px;
}
.acc-card-count {
    float: left !important;
    color: #42aeaf;
    font-size: 25px;
    font-weight: 500;
    margin-right: .25rem !important;
}
.acc-card-amount {
    float: left !important;
    color: #444;
    font-size: 18px;
    font-weight: 500;
    margin-right: .25rem !important;
}
.acc-card-count-txt {
    margin-top: 0.8rem;
    font-size: 12px;
    vertical-align: bottom;
}
.filter-dialog {
    margin: 0rem !important;
}
.filter-content {
    align-self: flex-end !important;
    top: 1rem !important;
    height: 400px !important;
}

.lock-body {
    overflow-y: hidden !important;
    position:fixed;
    width:100%;
}

